* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'Lato', sans-serif;
}

html,
body {
	
}

a{
	text-decoration: none;
	color: inherit;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}
