header {
	.header-nav {
		background: linear-gradient(90deg, @nav-color-primary 60%, #fff 60%);
		font-size: 1.6rem;
		display: flex;
		justify-content: flex-end;
		margin-top: 1rem;

		.logo {
			margin: 0 auto 0 0;
		}

		.nav-a {
			text-decoration: none;
			margin-right: 2rem;
			align-self: center;
		}

		.nav-a:visited:not(:last-child) {
			color: @nav-color-primary;
		}

		.sign {
			.btn-blue();
		}
	}
}
