.top-container-right {
	width: 100%;
	height: auto;

	.iphone-top {
		height: 20rem;
		display: flex;
		flex-wrap: wrap;
		position: relative;
		top: 14rem;
		left: 25rem;
		transform: rotate(45deg);

		.iphone {
			width: 12.5rem;
			height: 26rem;
			padding: 20px;
			margin: .6rem;
			font-size: 30px;
			font-family: sans-serif;
			color: white;
			box-shadow: .2rem .2rem 1rem black;
			border-radius: 20px;
		}

		.iphone-1 {
			background: white;
			position: absolute;
		}

		.iphone-2 {
			background-image: linear-gradient(to top, #b16dd2, #3963cf);
			position: absolute;
			top: 15rem;
			left: 14rem;
		}

		.iphone-3 {
			background: white;
			position: absolute;
			top: 24rem;
			left: 28rem;
		}

		.iphone-4 {
			background: white;
			position: absolute;
		}

		.iphone-5 {
			background: white;
			position: absolute;
		}

		.iphone-6 {
			display: none;
		}
	}
}
